{
  "name": "learn-next",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Malcolm Kee",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "postcss-import": "^12.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "swr": "^0.1.18",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
